# etep-platform

./: .project  pom.xml
etep.batch/: .project  pom.xml
etep.batch/src/main/filters/: filter-dev-env.properties  filter-pro-env.properties  filter-test-env.properties
etep.batch/src/main/java/com/iqb/batch/base/: BatchBaseBiz.java  TaskBase.java
etep.batch/src/main/java/com/iqb/batch/business/log/bean/: SysLogBean.java
etep.batch/src/main/java/com/iqb/batch/business/log/biz/: LogBiz.java
etep.batch/src/main/java/com/iqb/batch/business/log/dao/: LogDao.java
etep.batch/src/main/java/com/iqb/batch/business/log/job/: LogJob.java
etep.batch/src/main/java/com/iqb/batch/business/log/service/: LogService.java
etep.batch/src/main/java/com/iqb/batch/business/test/service/: CopyOfTestJob.java  TestJob.java
etep.batch/src/main/java/com/iqb/batch/stat/: AppConfig.java  AppInitializer.java
etep.batch/src/main/resources/: config.properties  logback.xml  spring-config.xml
etep.batch/src/main/resources/com/iqb/batch/business/log/dao/: LogDao.xml
etep.batch/src/main/resources/config/iqb/batch/: spring-init.xml
etep.batch/src/main/resources/config/iqb/batch/task/: log-clear-task.xml  task-config.xml  test-task.xml
etep.batch/src/main/webapp/WEB-INF/: web.xml
etep.common/: pom.xml  (+1 more)
etep.testcase/: .project  pom.xml
etep.testcase/src/test/java/iqb/testcase/sys/login/: SysLoginTestCase.java
etep.testcase/src/test/java/iqb/testcase/sys/organization/: SysOrganizationTestCase.java
etep.testcase/src/test/java/iqb/testcase/test/: Test.java
etep.testcase/src/test/java/iqb/testcase/vue/: VueTestCase.java
etep.testcase/src/test/java/iqb/testcase/wf/: DesignTestCase.java  MonitorTestCase.java  TaskTestCase.java  WFEntryRestTestCase.java  WfProcDesignRestTestCase.java  WfProcTaskRestTestCase.java
etep.testcase/src/test/java/iqb/testcase/xcredit/: DbImportTestCase.java
etep.workflow/: .project  pom.xml
etep.workflow/src/main/java/com/iqb/etep/workflow/base/: WfBaseBiz.java  WfReturnInfo.java
etep.workflow/src/main/java/com/iqb/etep/workflow/constant/: WfAttribute.java
etep.workflow/src/main/java/com/iqb/etep/workflow/design/bean/: IqbWfProcPropsBean.java  WfProcActReModelBean.java  WfProcActReProcdefBean.java  WfProcDefinitionBean.java  WfProcTaskFormBean.java  WfProcTaskPropertiesBean.java  WfProcTaskPropertyBean.java
etep.workflow/src/main/java/com/iqb/etep/workflow/design/biz/: WfProcDesinerBiz.java
etep.workflow/src/main/java/com/iqb/etep/workflow/design/cache/: WfUserDataCache.java
etep.workflow/src/main/java/com/iqb/etep/workflow/design/dao/: IqbWfActReModelBeanMapper.java  IqbWfActReProcdefBeanMapper.java  IqbWfProcPropsMapper.java
etep.workflow/src/main/java/com/iqb/etep/workflow/design/service/: IWfProcDesignService.java
etep.workflow/src/main/java/com/iqb/etep/workflow/monitor/bean/: IqbWfMyProcBackBean.java  IqbWfProcBackBean.java
etep.workflow/src/main/java/com/iqb/etep/workflow/monitor/biz/: WfMonitorBiz.java
etep.workflow/src/main/java/com/iqb/etep/workflow/monitor/dao/: IqbWfProcMonitorBeanMapper.java
etep.workflow/src/main/java/com/iqb/etep/workflow/monitor/service/: IWfMonitorService.java
etep.workflow/src/main/java/com/iqb/etep/workflow/notify/biz/: WfProcTaskNotifyBiz.java
etep.workflow/src/main/java/com/iqb/etep/workflow/notify/service/: IWfProcTaskNotify.java
etep.workflow/src/main/java/com/iqb/etep/workflow/param/: WfProcAuthDataBean.java  WfProcBizDataBean.java  WfProcVariableDataBean.java  WfProcessDataBean.java
etep.workflow/src/main/java/com/iqb/etep/workflow/task/bean/: IqbWfMyProcBean.java  IqbWfProcBean.java  IqbWfProcDelegateBean.java  IqbWfProcTaskBean.java  IqbWfProcTaskHistoryBean.java
etep.workflow/src/main/java/com/iqb/etep/workflow/task/biz/: AWfProcTaskBiz.java  WfProcTaskBiz.java  WfProcTaskCallBackBiz.java
etep.workflow/src/main/java/com/iqb/etep/workflow/task/dao/: IqbWfMyProcBeanMapper.java  IqbWfProcBeanMapper.java  IqbWfProcDelegateBeanMapper.java  IqbWfProcTaskBeanMapper.java
etep.workflow/src/main/java/com/iqb/etep/workflow/task/service/: IWfProcTaskCallBackBaseService.java  IWfProcTaskCallBackService.java  IWfProcTaskNewCallBackService.java  IWfProcTaskService.java
etep.workflow/src/main/resources/com/iqb/etep/workflow/design/dao/: IqbWfActReModelBeanMapper.xml  IqbWfActReProcdefBeanMapper.xml  IqbWfProcPropsMapper.xml
etep.workflow/src/main/resources/com/iqb/etep/workflow/monitor/dao/: IqbWfProcMonitorBeanMapper.xml
etep.workflow/src/main/resources/diagram/: backspace.bpmn  borrowOne.bpmn  eteptest.bpmn  helloworld.bpmn  lease_car_order.bpmn  modelone.bpmn  parallelgateway.bpmn  source.bpmn
(+282 files in other folders)
