#统一配置文件

#日志路径
log_path=/var/logs/etep.batch
#日志级别
log_level=error

###########################################################################################统一重复提交
##########【redis配置】
#最大分配的对象数
biz.resubmit.redis.pool.maxTotal=500
#最大能够保持idle状态的对象数
biz.resubmit.redis.pool.maxIdle=20
#最小idle对象数
biz.resubmit.redis.pool.minIdle=5
#当调用borrow Object方法时，是否进行有效性检查
biz.resubmit.redis.pool.testOnBorrow=true
#IP
biz.resubmit.redis.ip=10.174.109.201
#Port
biz.resubmit.redis.port=6379
#db
biz.resubmit.redis.db=1
#统一重复提交id有效时长(单位:分钟)
biz.resubmit.redis.uuid.valid.minutes=30

###########################################################################################自动投标

##########【redis配置】
#最大分配的对象数
biz.autoinvest.redis.pool.maxTotal=200
#最大能够保持idle状态的对象数
biz.autoinvest.redis.pool.maxIdle=20
#最小idle对象数
biz.autoinvest.redis.pool.minIdle=5
#当调用borrow Object方法时，是否进行有效性检查
biz.autoinvest.redis.pool.testOnBorrow=true
#IP
biz.autoinvest.redis.ip=10.174.109.201
#Port
biz.autoinvest.redis.port=6379
#db
biz.autoinvest.redis.db=0
#redis自动投标用户队列key
biz.autoinvest.redis.auto.invest.user.list.key=auto_invest_user_list
#redis自动投标用户backup队列key
biz.autoinvest.redis.auto.invest.user.backup.list.key=auto_invest_user_backup_list
# 自动投资队列key
biz.autoinvest.redis.auto.invest.list.key=list_invest_auto
#平台对用户订单冻结金额的key前缀
biz.autoinvest.redis.p2p.freeze.money.kkey=cupFrzMoney_
#自动投标结果队列key前缀
biz.autoinvest.redis.auto.invest.result.list.kkey=trans_status_
#资产标已投资额队列key前缀
biz.autoinvest.redis.borrow.hasborrow.kkey=string_project_robbing_progress_
#银联数据T5815接口url
biz.autoinvest.cupdata.tz58.tz5815.url=http://100.98.113.26:8081/front.cupdata/tz/sycx

##########【mysql配置】
#主库1
biz_autoinvest_mysql_master001.url=jdbc:mysql://ylmaster.mysql.rds.aliyuncs.com:3306/iqb
biz_autoinvest_mysql_master001.username=webuser
biz_autoinvest_mysql_master001.password=3445e51ce25--
biz_autoinvest_mysql_master001.filters=stat
biz_autoinvest_mysql_master001.maxActive=100
biz_autoinvest_mysql_master001.initialSize=2
biz_autoinvest_mysql_master001.maxWait=600000
biz_autoinvest_mysql_master001.minIdle=5
biz_autoinvest_mysql_master001.timeBetweenEvictionRunsMillis=60000
biz_autoinvest_mysql_master001.minEvictableIdleTimeMillis=30000
biz_autoinvest_mysql_master001.validationQuery=select count(*) FROM DUAL
biz_autoinvest_mysql_master001.testWhileIdle=true
biz_autoinvest_mysql_master001.testOnBorrow=false
biz_autoinvest_mysql_master001.testOnReturn=false
biz_autoinvest_mysql_master001.poolPreparedStatements=true
biz_autoinvest_mysql_master001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库1
biz_autoinvest_mysql_master001_slave001.url=jdbc:mysql://ylslave01.mysql.rds.aliyuncs.com:3306/iqb
biz_autoinvest_mysql_master001_slave001.username=webuser
biz_autoinvest_mysql_master001_slave001.password=3445e51ce25--
biz_autoinvest_mysql_master001_slave001.filters=stat
biz_autoinvest_mysql_master001_slave001.maxActive=100
biz_autoinvest_mysql_master001_slave001.initialSize=2
biz_autoinvest_mysql_master001_slave001.maxWait=600000
biz_autoinvest_mysql_master001_slave001.minIdle=5
biz_autoinvest_mysql_master001_slave001.timeBetweenEvictionRunsMillis=60000
biz_autoinvest_mysql_master001_slave001.minEvictableIdleTimeMillis=30000
biz_autoinvest_mysql_master001_slave001.validationQuery=select count(*) FROM DUAL
biz_autoinvest_mysql_master001_slave001.testWhileIdle=true
biz_autoinvest_mysql_master001_slave001.testOnBorrow=false
biz_autoinvest_mysql_master001_slave001.testOnReturn=false
biz_autoinvest_mysql_master001_slave001.poolPreparedStatements=true
biz_autoinvest_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库2
biz_autoinvest_mysql_master001_slave002.url=jdbc:mysql://ylslave01.mysql.rds.aliyuncs.com:3306/iqb
biz_autoinvest_mysql_master001_slave002.username=webuser
biz_autoinvest_mysql_master001_slave002.password=3445e51ce25--
biz_autoinvest_mysql_master001_slave002.filters=stat
biz_autoinvest_mysql_master001_slave002.maxActive=100
biz_autoinvest_mysql_master001_slave002.initialSize=2
biz_autoinvest_mysql_master001_slave002.maxWait=600000
biz_autoinvest_mysql_master001_slave002.minIdle=5
biz_autoinvest_mysql_master001_slave002.timeBetweenEvictionRunsMillis=60000
biz_autoinvest_mysql_master001_slave002.minEvictableIdleTimeMillis=30000
biz_autoinvest_mysql_master001_slave002.validationQuery=select count(*) FROM DUAL
biz_autoinvest_mysql_master001_slave002.testWhileIdle=true
biz_autoinvest_mysql_master001_slave002.testOnBorrow=false
biz_autoinvest_mysql_master001_slave002.testOnReturn=false
biz_autoinvest_mysql_master001_slave002.poolPreparedStatements=true
biz_autoinvest_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize=50

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
biz.autoinvest.db.max.num=500000
#<!-- 主库数量 -->
biz.autoinvest.master.num=1
#<!-- 从库数量 -->
biz.autoinvest.slave.num=2
#<!-- 主库str -->
biz.autoinvest.master.dbstr=biz_autoinvest_iqb_master00
#<!-- 从库str -->
biz.autoinvest.slave.dbstr=_slave00

############【投资金额相关参数】
#最低投资额
biz_autoinvest_min_invest_amount=1000
#投资额因子(投资额必须为该因子的整数倍)
biz_autoinvest_invest_amount_factor=100


#################################【 iqb.biz config start】################################
##########【redis配置】
#最大分配的对象数
iqb.biz.redis.pool.maxTotal=200
#最大能够保持idle状态的对象数
iqb.biz.redis.pool.maxIdle=20
#最小idle对象数
iqb.biz.redis.pool.minIdle=5
#当调用borrow Object方法时，是否进行有效性检查
iqb.biz.redis.pool.testOnBorrow=true
#IP
iqb.biz.redis.ip=10.174.109.201
#Port
iqb.biz.redis.port=6379
#db
iqb.biz.redis.db=0

##########【mysql配置】
#主库1
iqb_biz_mysql_master001.url=jdbc:mysql://ylmaster.mysql.rds.aliyuncs.com:3306/iqb
iqb_biz_mysql_master001.username=webuser
iqb_biz_mysql_master001.password=3445e51ce25--
iqb_biz_mysql_master001.filters=stat
iqb_biz_mysql_master001.maxActive=100
iqb_biz_mysql_master001.initialSize=2
iqb_biz_mysql_master001.maxWait=600000
iqb_biz_mysql_master001.minIdle=5
iqb_biz_mysql_master001.timeBetweenEvictionRunsMillis=60000
iqb_biz_mysql_master001.minEvictableIdleTimeMillis=30000
iqb_biz_mysql_master001.validationQuery=select count(*) FROM DUAL
iqb_biz_mysql_master001.testWhileIdle=true
iqb_biz_mysql_master001.testOnBorrow=false
iqb_biz_mysql_master001.testOnReturn=false
iqb_biz_mysql_master001.poolPreparedStatements=true
iqb_biz_mysql_master001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库1
iqb_biz_mysql_master001_slave001.url=jdbc:mysql://ylslave01.mysql.rds.aliyuncs.com:3306/iqb
iqb_biz_mysql_master001_slave001.username=webuser
iqb_biz_mysql_master001_slave001.password=3445e51ce25--
iqb_biz_mysql_master001_slave001.filters=stat
iqb_biz_mysql_master001_slave001.maxActive=100
iqb_biz_mysql_master001_slave001.initialSize=2
iqb_biz_mysql_master001_slave001.maxWait=600000
iqb_biz_mysql_master001_slave001.minIdle=5
iqb_biz_mysql_master001_slave001.timeBetweenEvictionRunsMillis=60000
iqb_biz_mysql_master001_slave001.minEvictableIdleTimeMillis=30000
iqb_biz_mysql_master001_slave001.validationQuery=select count(*) FROM DUAL
iqb_biz_mysql_master001_slave001.testWhileIdle=true
iqb_biz_mysql_master001_slave001.testOnBorrow=false
iqb_biz_mysql_master001_slave001.testOnReturn=false
iqb_biz_mysql_master001_slave001.poolPreparedStatements=true
iqb_biz_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库2
iqb_biz_mysql_master001_slave002.url=jdbc:mysql://ylslave01.mysql.rds.aliyuncs.com:3306/iqb
iqb_biz_mysql_master001_slave002.username=webuser
iqb_biz_mysql_master001_slave002.password=3445e51ce25--
iqb_biz_mysql_master001_slave002.filters=stat
iqb_biz_mysql_master001_slave002.maxActive=100
iqb_biz_mysql_master001_slave002.initialSize=2
iqb_biz_mysql_master001_slave002.maxWait=600000
iqb_biz_mysql_master001_slave002.minIdle=5
iqb_biz_mysql_master001_slave002.timeBetweenEvictionRunsMillis=60000
iqb_biz_mysql_master001_slave002.minEvictableIdleTimeMillis=30000
iqb_biz_mysql_master001_slave002.validationQuery=select count(*) FROM DUAL
iqb_biz_mysql_master001_slave002.testWhileIdle=true
iqb_biz_mysql_master001_slave002.testOnBorrow=false
iqb_biz_mysql_master001_slave002.testOnReturn=false
iqb_biz_mysql_master001_slave002.poolPreparedStatements=true
iqb_biz_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize=50

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
iqb.biz.db.max.num=500000
#<!-- 主库数量 -->
iqb.biz.master.num=1
#<!-- 从库数量 -->
iqb.biz.slave.num=2
#<!-- 主库str -->
iqb.biz.master.dbstr=iqb_biz_iqb_master00
#<!-- 从库str -->
iqb.biz.slave.dbstr=_slave00

#<!-- #后端业务服务访问uri  -->
iqb_biz_base_uri=http://100.98.115.105:8081/front.newplatform

#################################【 iqb.biz config end】################################


##############################biz.award 奖励金配置###########################################
#######################redis配置

#最大分配的对象数
biz.award.redis.pool.maxTotal=500
#最大能够保持idle状态的对象数
biz.award.redis.pool.maxIdle=20
#最小idle对象数
biz.award.redis.pool.minIdle=20
#当调用borrow Object方法时，是否进行有效性检查
biz.award.redis.pool.testOnBorrow=true
#IP
biz.award.redis.ip=10.174.109.201
#Port
biz.award.redis.port=6379
#db
biz.award.redis.db=0

######################其它配置


########################################行为日志模块####################################################

###########################mysql配置####################################
## master  主库
comms_accesslog_mysql_master.url=jdbc:mysql://ylmaster.mysql.rds.aliyuncs.com:3306/iqb
comms_accesslog_mysql_master.username=webuser
comms_accesslog_mysql_master.password=3445e51ce25--
comms_accesslog_mysql_master.filters=stat
comms_accesslog_mysql_master.maxActive=100
comms_accesslog_mysql_master.initialSize=5
comms_accesslog_mysql_master.maxWait=600000
comms_accesslog_mysql_master.minIdle=5
comms_accesslog_mysql_master.timeBetweenEvictionRunsMillis=60000
comms_accesslog_mysql_master.minEvictableIdleTimeMillis=30000
comms_accesslog_mysql_master.validationQuery=select count(*) FROM DUAL
comms_accesslog_mysql_master.testWhileIdle=true
comms_accesslog_mysql_master.testOnBorrow=false
comms_accesslog_mysql_master.testOnReturn=false
comms_accesslog_mysql_master.poolPreparedStatements=true
comms_accesslog_mysql_master.maxPoolPreparedStatementPerConnectionSize=50

###########m###########m###########m###########m###########m###########m###########m

## salve 从库

comms_accesslog_mysql_salve1.url=jdbc:mysql://ylslave01.mysql.rds.aliyuncs.com:3306/iqb
comms_accesslog_mysql_salve1.username=webuser
comms_accesslog_mysql_salve1.password=3445e51ce25--
comms_accesslog_mysql_salve1.filters=stat
comms_accesslog_mysql_salve1.maxActive=100
comms_accesslog_mysql_salve1.initialSize=5
comms_accesslog_mysql_salve1.maxWait=600000
comms_accesslog_mysql_salve1.minIdle=5
comms_accesslog_mysql_salve1.timeBetweenEvictionRunsMillis=60000
comms_accesslog_mysql_salve1.minEvictableIdleTimeMillis=30000
comms_accesslog_mysql_salve1.validationQuery=select count(*) FROM DUAL
comms_accesslog_mysql_salve1.testWhileIdle=true
comms_accesslog_mysql_salve1.testOnBorrow=false
comms_accesslog_mysql_salve1.testOnReturn=false
comms_accesslog_mysql_salve1.poolPreparedStatements=true
comms_accesslog_mysql_salve1.maxPoolPreparedStatementPerConnectionSize=50

##从库2

comms_accesslog_mysql_salve2.url=jdbc:mysql://ylslave01.mysql.rds.aliyuncs.com:3306/iqb
comms_accesslog_mysql_salve2.username=webuser
comms_accesslog_mysql_salve2.password=3445e51ce25--
comms_accesslog_mysql_salve2.filters=stat
comms_accesslog_mysql_salve2.maxActive=100
comms_accesslog_mysql_salve2.initialSize=5
comms_accesslog_mysql_salve2.maxWait=600000
comms_accesslog_mysql_salve2.minIdle=5
comms_accesslog_mysql_salve2.timeBetweenEvictionRunsMillis=60000
comms_accesslog_mysql_salve2.minEvictableIdleTimeMillis=30000
comms_accesslog_mysql_salve2.validationQuery=select count(*) FROM DUAL
comms_accesslog_mysql_salve2.testWhileIdle=true
comms_accesslog_mysql_salve2.testOnBorrow=false
comms_accesslog_mysql_salve2.testOnReturn=false
comms_accesslog_mysql_salve2.poolPreparedStatements=true
comms_accesslog_mysql_salve2.maxPoolPreparedStatementPerConnectionSize=50

###
biz.accesslog.db.max.num=500000
#<!-- 主库数量 -->
biz.accesslog.master.num=1
#<!-- 从库数量 -->
biz.accesslog.slave.num=2
#<!-- 主库str -->
biz.accesslog.master.dbstr=biz_accesslog_iqb_master00
#<!-- 从库str -->
biz.accesslog.slave.dbstr=_slave00


##################################################################################短信接口配置
comms.msg.sms.uri=http://sdkhttp.eucp.b2m.cn/sdk/SDKService?wsdl
comms.msg.sms.softwareSerialNo=3SDK-EMY-0130-JCWQO
comms.msg.sms.key=iqb080808228


#############################################mongo配置############################################
mongodb.host=10.174.105.78
mongodb.port=27017
mongodb.database=cupdata
mongodb.username=cupdata
mongodb.password=Cupdata!23