<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iqb</groupId>
		<artifactId>etep-platform</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>etep.testcase</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.iqb</groupId>
			<artifactId>etep.common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>