#统一配置文件

############################################日志相关############################################
#日志路径
log_path=/var/log/front.platform
#日志级别
log_level=debug

############################################文件存储路径############################################
#文件存储base路径
common_basedir=/data

############################################redis配置############################################
#最大分配的对象数
common.platform.redis.pool.maxTotal=100
#最大能够保持idle状态的对象数
common.platform.redis.pool.maxIdle=200
#最小idle对象数
common.platform.redis.pool.minIdle=50
#当调用borrow Object方法时，是否进行有效性检查
common.platform.redis.pool.testOnBorrow=true
#IP
common.platform.redis.ip=10.26.46.50
#Port
common.platform.redis.port=6379
#db0
common.platform.redis.db0=0
#db1
common.platform.redis.db1=1
#db2
common.platform.redis.db2=2
#db3
common.platform.redis.db3=3
#db4
common.platform.redis.db4=4
#db5
common.platform.redis.db5=5
#db6
common.platform.redis.db6=6
#pwd
common.platform.redis.pwd=B8fbC8a3F670

#############################################mongo配置##############################################
mongodb.host=10.26.46.50
mongodb.port=27017
mongodb.database=admin
mongodb.username=root
mongodb.password=Mongo!23

##########【mysql配置】
#主库1
common_platform_mysql_master001.url=jdbc:mysql://123.56.186.143:3306/asset_test
common_platform_mysql_master001.username=user1
common_platform_mysql_master001.password=A944!75e
common_platform_mysql_master001.filters=stat
common_platform_mysql_master001.maxActive=100
common_platform_mysql_master001.initialSize=50
common_platform_mysql_master001.maxWait=600000
common_platform_mysql_master001.minIdle=30
common_platform_mysql_master001.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001.testWhileIdle=true
common_platform_mysql_master001.testOnBorrow=false
common_platform_mysql_master001.testOnReturn=false
common_platform_mysql_master001.poolPreparedStatements=true
common_platform_mysql_master001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库1
common_platform_mysql_master001_slave001.url=jdbc:mysql://123.56.186.143:3306/asset_test
common_platform_mysql_master001_slave001.username=user1
common_platform_mysql_master001_slave001.password=A944!75e
common_platform_mysql_master001_slave001.filters=stat
common_platform_mysql_master001_slave001.maxActive=100
common_platform_mysql_master001_slave001.initialSize=50
common_platform_mysql_master001_slave001.maxWait=600000
common_platform_mysql_master001_slave001.minIdle=30
common_platform_mysql_master001_slave001.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001_slave001.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001_slave001.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001_slave001.testWhileIdle=true
common_platform_mysql_master001_slave001.testOnBorrow=false
common_platform_mysql_master001_slave001.testOnReturn=false
common_platform_mysql_master001_slave001.poolPreparedStatements=true
common_platform_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库2
common_platform_mysql_master001_slave002.url=jdbc:mysql://123.56.186.143:3306/asset_test
common_platform_mysql_master001_slave002.username=user1
common_platform_mysql_master001_slave002.password=A944!75e
common_platform_mysql_master001_slave002.filters=stat
common_platform_mysql_master001_slave002.maxActive=100
common_platform_mysql_master001_slave002.initialSize=50
common_platform_mysql_master001_slave002.maxWait=600000
common_platform_mysql_master001_slave002.minIdle=30
common_platform_mysql_master001_slave002.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001_slave002.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001_slave002.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001_slave002.testWhileIdle=true
common_platform_mysql_master001_slave002.testOnBorrow=false
common_platform_mysql_master001_slave002.testOnReturn=false
common_platform_mysql_master001_slave002.poolPreparedStatements=true
common_platform_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize=50

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
common.platform.db.max.num=500000
#<!-- 主库数量 -->
common.platform.master.num=1
#<!-- 从库数量 -->
common.platform.slave.num=2
#<!-- 主库str -->
common.platform.master.dbstr=common_platform_iqb_master00
#<!-- 从库str -->
common.platform.slave.dbstr=_slave00

############################################接口交互url############################################
url.sysmanage.org.crm.customer.push=http://localhost:8088/consumer.manage.front/customer/unIntcpt-saveCustomerInfoFromEtep

############################################http接口调用方式############################################
http.interface.interaction.mode=http